#server.port = 5458
#
#
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/needindb
#spring.datasource.url=jdbc:mysql://localhost:3307/needindb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true




server.port=5454

#db specific properties
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce}
spring.datasource.url=jdbc:mysql://localhost:3307/needin_update
#need_in_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect